<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shannon Entropy &amp; Information Gain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shannon.entropy {shannon.entropy}"><tr><td>shannon.entropy {shannon.entropy}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shannon Entropy &amp; Information Gain</h2>

<h3>Description</h3>

<p>Gives you the entropy of variables and parent nodes in a dataset
</p>


<h3>Usage</h3>

<pre>
ig()
</pre>


<h3>Examples</h3>

<pre>
ig(root = "age", df = bank, ignore = c("id", "sex"))
</pre>

<hr /><div style="text-align: center;">[Package <em>shannon.entropy</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
