<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Entropy and Information Gain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ig {shannon.entropy}"><tr><td>ig {shannon.entropy}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Entropy and Information Gain</h2>

<h3>Description</h3>

<p><code>library(shannon.entrpoy)</code>
<code>ig()</code> returns the entropy and information gains of all the variables present in your dataset.
</p>


<h3>Usage</h3>

<pre>
ig(root, df, ignore)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>The parent root variable.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Your dataset or dataframe.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>The variables or columns in your dataset that you don't want to include</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Important note: if you have continuous variables, be sure to handle that separately or else you will get useless results.
Recommended to split or cut your continuous variables into bins
</p>


<h3>Value</h3>

<p>Output is a dataframe with all the variables' entropy and information gain.
</p>


<h3>Examples</h3>

<pre>
ig(root='purchase', df=myData, ignore=c('id','name'))
ig(root='credit', df=salesdata, ignore='age')

</pre>

<hr /><div style="text-align: center;">[Package <em>shannon.entropy</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
